apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app: test
    app.kubernetes.io/instance: ocp-argocd-application
  name: test
  namespace: wae-homepage
spec:
  host: test-wae-homepage.apps.ocp.wae.local
  port:
    targetPort: 8080-8080
  to:
    kind: ""
    name: test
    weight: null
status: {}
